* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




/*GRID*/
.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 0.25fr 0.25fr 4fr;
    overflow-y: auto;
}

/*GRID*/
.header {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-title-1 {
    font-size: 26px;
    font-weight: 600;

    text-align: center;
    margin-bottom: 0px;
}

.calendar-range {
    display: flex;
    align-items: center;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.calendar {
    height: 20px;
    width: 20px;
}

.calendar-icon {
    font-size: 18px;
    margin-left: 5px;
}

.date {
    background: var(--bs-white);
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    color: var(--subtitle-color-light);
    /*width: 200px;*/
    width: 80%;
    /*height: 28px;*/
    height: 10%;
    text-align: center;
}

.button-goal {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-white);

    width: 150px;
    height: 28px;
    margin: 0px 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    padding: 17px 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    background: var(--light-red);

    img {
        width: 25px;
        margin: 10px;
    }
}

.button-goal:hover {
    opacity: 0.7;
}

.button-export {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-white);

    width: 150px;
    height: 28px;
    margin: 0px 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    padding: 17px 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    background: var(--light-red);

    img {
        width: 25px;
        margin: 20px;
    }
}

.button-export:hover {
    opacity: 0.7;
}

.graph-1 {
    width: 45%;

    display: flex;
    flex-direction: column;

    background-image: url(/src/assets/charts/future-sales-forecast-chart.svg);
    background-size: cover;

    max-height: 220px;
    min-height: 100px;
    height: 40vh;
    width: 25vw;
    padding: 0px;
}

.graph-2 {
    width: 45%;

    background-image: url(/src/assets/charts/sales-trend-analysis-chart.svg);
    background-size: cover;

    max-height: 220px;
    min-height: 100px;
    height: 40vh;
    width: 25vw;
    padding: 0px;
}

.title-graph-1 {
    color: var(--subtitle-color-light);
    font-size: 16px;
    font-weight: 600;
    width: 100%;
}

.content-graph-1 {
    color: var(--subtitle-color-light);
    font-size: 12px;
    font-weight: 400;
    width: 100%;
}

.graph {
    background-color: var(--bs-white);

    border: solid 1px;
    /*color: var(--subtitle-color-light);
    font-size: 12px;
    font-weight: 500;*/

    height: 195px;
    width: 95%;
}

.graphic {
    width: 90%;
    display: flex;
    justify-content: start;
    align-items: start;

    img {
        margin-left: -40px;
        max-height: 200px;
        min-height: 100px;
        height: 40vh;
        width: 30vw;
        padding: 0px;
    }
}

/*GRID*/
.sub-header {
    grid-column: 1/4;
    grid-row: 2/3;

    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px 10px 0px;

    h4 {
        font-size: 16px;
        color: var(--bs-red);
        margin-left: 10px;
    }

    h3 {
        font-size: 16px;
        color: var(--subtitle-color-light);
    }
}

/*GRID*/
.main {
    grid-column: 1/2;
    grid-row: 3/4;
    /*background-color: orange;*/
}

.main-ext {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 10%;

    /*border: solid 1px;*/
}

.main-int-1 {
    display: flex;
    flex-direction: column;
}

.main-int-2 {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.main-graf-ext {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 55%;
    margin-top: 10px;

    /*border: solid 1px;*/
}

.alert-ext {
    display: flex;
    justify-content: start;
    height: 15%;
    width: 100%;
}

.alert {
    margin-top: 15px;

    width: 100%;
    height: 70%;

    border-radius: 10px;
    background-color: var(--bs-red);
    padding: 0px;

    p {
        color: #fff;
        text-align: center;
        font-size: 14px;
        margin-top: 0px;
    }
}

.goals {
    color: var(--heading-color-dark);
    font-size: 14px;
    font-weight: 700;
}

.goals-container-ext {
    display: flex;
    justify-content: space-between;
    height: 150px;
    width: 100%;
}

.goals-type {
    color: var(--subtitle-color-light);
    font-size: 12px;
    font-weight: 500;
    margin: 5px 0px 5px 0px;

    width: 100%;
    display: flex;
    justify-content: space-between;
}

.goals-image {
    width: 80%;
    height: 70%;
    background-color: var(--bs-white);

    display: flex;
    justify-content: start;
    align-items: start;

    img {
        max-height: 180px;
        min-height: 130px;
        max-height: 180px;
        min-height: 110px;

        height: 10vh;
        width: 10vw;
    }
}

/*GRID*/
.aside {
    grid-column: 2/3;
    grid-row: 3/4;

    margin-left: 15px;

    display: flex;
    flex-direction: column;
}

.aside-title {
    color: var(--subtitle-color-light);
    font-size: 16px;
    font-weight: 600;
    margin: -10px 0px 5px 0px;
}

.aside-content-ext {
    background: var(--bs-white);

    padding: 20px;
}

.aside-content {
    height: 100%;

    background-color: var(--bs-gray-300);

    color: var(--subtitle-color-light);
    font-size: 12px;
    font-weight: 500;
}

.table-striped {
    th {
        font-size: 12px;
        font-weight: 600;
        color: var(--subtitle-color-light);
    }

    td {
        font-size: 14px;
        font-weight: 500;
        color: var(--subtitle-color-light);
        text-align: start;
        text-wrap: nowrap;
    }
}

/*GRID*/
.footer {
    grid-column: 1/4;
    grid-row: 4/5;

    font-size: 12px;
    font-weight: 600;
    text-align: end;
    color: var(--subtitle-color-light);
}

@media (max-width: 1260px) {
}

@media (max-width: 1024px) {
    .main-ext-enclousure {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-ext {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 10%;
        width: 56%;
    }

    .main-graf-ext {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 55%;
        width: 60%;
        margin-top: 10px;
    }

    .graph-1 {
        width: 100%;
    }

    .graph-2 {
        width: 100%;
    }

    .main-int-1 {
        width: 90%;
        height: 150%;
        margin: 15px;
    }

    .main-int-2 {
        width: 90%;
        height: 150%;
    }

    .alert-ext {
        display: flex;
        justify-content: start;
        height: 15%;
        width: 100%;

        margin-top: 0px;
    }

    .alert {
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            margin-bottom: 0px;
        }
    }

    .goals-container-ext {
        display: flex;
        justify-content: space-around;
    }
}

@media (max-width: 768px) {
    .main-title-1 {
        font-size: 20px;
    }

    .button-goal {
        width: 100px;
        height: 20px;
        font-size: 12px;

        img {
            display: none;
        } 
    }

    .button-export {
        width: 100px;
        height: 20px;
        font-size: 12px;

        img {
            display: none;
        } 
    }

    .container {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 6fr;
        grid-template-rows: 0.25fr 0.25fr 6.5fr 4fr;
    }

    .header {
        grid-column: 1/1;
        grid-row: 1/2;
    }

    .sub-header {
        grid-column: 1/1;
        grid-row: 2/3;
    }

    .main {
        grid-column: 1/1;
        grid-row: 3/4;
    }

    .aside {
        grid-column: 1/1;
        grid-row: 4/5;
    }

    .goals-container-ext {
        display: flex;
        justify-content: space-around;
    }

    .goals-image {
        img {
            height: 10vh;
            width: 18vw;
        }
    }

    .main-ext-enclousure {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .graph-1 {
        width: 90%;
    }

    .graph-2 {
        width: 90%;
    }
}

@media (max-width: 425px) {

    
    .main-title-1 {
        font-size: 16px;
    }

    .sub-header {
        h4 {
            font-size: 12px;
            color: var(--bs-red);
            margin-left: 10px;
        }

        h3 {
            font-size: 12px;
            color: var(--subtitle-color-light);
        }
    }

    .calendar-range {
        font-size: 5px;
        color: var(--bs-white);
    }

    .calendar {
        height: 20px;
        width: 20px;
    }

    .calendar-icon {
        font-size: 18px;
        margin-left: 5px;
    }

    .button-goal {
        width: 80px;
        height: 20px;
        font-size: 12px;

        img {
            display: none;
        }
    }

    .button-export {
        width: 80px;
        height: 20px;
        font-size: 12px;

        img {
            display: none;
        } 
    }

    .container {
        display: grid;
        height: 100%;
        
        grid-template-columns: 2fr;
        grid-template-rows: 0.25fr 0.25fr 6.5fr 4fr;
    }

    .header {
        grid-column: 1/1;
        grid-row: 1/2;
    }

    .sub-header {
        grid-column: 1/1;
        grid-row: 2/3;
    }

    .main {
        grid-column: 1/1;
        grid-row: 3/4;
    }

    .aside {
        grid-column: 1/1;
        grid-row: 4/5;
    }

    .goals-container-ext {
        display: flex;
        justify-content: space-evenly;
    }

    .goals-image {
        img {
            height: 10vh;
            width: 22vw;
        }
    }

    .main-ext-enclousure {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .title-graph-1 {
        width: 180%;
    }

    .content-graph-1 {
        width: 180%;
    }

    .graph-1 {
        width: 180%;
    }

    .graph-2 {
        width: 180%;
    }

    .alert-ext {
        display: flex;
        justify-content: start;
        height: 15%;
        width: 100%;

        margin-top: 0px;
    }

    .alert {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;

        p {
            font-size: 12px;
            margin-bottom: 0px;
        }
    }
}




